#Properties for HCSSwingGUI
#Wed May 09 09:43:19 EDT 2001
COMPILER.WINDOW.Y=33
COMPILER.WINDOW.CODEAREA.COLUMNS=60
COMPILER.WINDOW.X=34
COMPILER.WINDOW.HEIGHT=489
PREFS.WIDTH=448
COMPILER.WINDOW.DIVIDER.LOCATION=325
PREFS.Y=22
PREFS.X=1
COMPILER.WINDOW.CODEAREA.ROWS=20
SOURCEFILE=/usr3/ha/LHAP/events.hcs
CONSOLE.WIDTH=656
PREFS.HEIGHT=336
COMMAND.Y=290
COMMAND.X=749
COMPILER.WINDOW.VISIBILITY=false
CONSOLE.Y=22
CONSOLE.X=1
COMPILER.WINDOW.WIDTH=725
COMPILER.WINDOW.MESSAGEAREA.ROWS=8
COMPILER.WINDOW.MESSAGEAREA.COLUMNS=60
COMMAND.HEIGHT=232
CONSOLE.HEIGHT=458
COMMAND.WIDTH=374
